# BetaFix #

Because the price you paid for PayDay 2 and DLC is the material shape of the principle that men who wish to deal with one another must give value for value.

### features ###
* Grinder restored
* Dodge restored
* Muscle Restored

### Installation ###

Note: You need BLT installed to get this work.

* Download the mod
* Place in mod folder in your Payday 2 folder

(I will write a better read me later)